<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SaltedChefModelStoreContainer" CdmEntityContainer="SaltedChefEntities">
    <EntitySetMapping Name="Availabilities">
      <EntityTypeMapping TypeName="SaltedChefModel.Availability">
        <MappingFragment StoreEntitySet="Availability">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="StartMonday" ColumnName="StartMonday" />
          <ScalarProperty Name="EndMonday" ColumnName="EndMonday" />
          <ScalarProperty Name="StartTuesday" ColumnName="StartTuesday" />
          <ScalarProperty Name="EndTuesday" ColumnName="EndTuesday" />
          <ScalarProperty Name="StartWednesday" ColumnName="StartWednesday" />
          <ScalarProperty Name="EndWednesday" ColumnName="EndWednesday" />
          <ScalarProperty Name="StartThursday" ColumnName="StartThursday" />
          <ScalarProperty Name="EndThursday" ColumnName="EndThursday" />
          <ScalarProperty Name="StartFriday" ColumnName="StartFriday" />
          <ScalarProperty Name="EndFriday" ColumnName="EndFriday" />
          <ScalarProperty Name="StartSaturday" ColumnName="StartSaturday" />
          <ScalarProperty Name="EndSaturday" ColumnName="EndSaturday" />
          <ScalarProperty Name="StartSunday" ColumnName="StartSunday" />
          <ScalarProperty Name="EndSunday" ColumnName="EndSunday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="SaltedChefModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="CurrentChefId" ColumnName="CurrentChefId" />
          <ScalarProperty Name="ImportantNotes" ColumnName="ImportantNotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientMenus">
      <EntityTypeMapping TypeName="SaltedChefModel.ClientMenu">
        <MappingFragment StoreEntitySet="ClientMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="MenuNotes" ColumnName="MenuNotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientNeeds">
      <EntityTypeMapping TypeName="SaltedChefModel.ClientNeed">
        <MappingFragment StoreEntitySet="ClientNeeds">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="StoveOven" ColumnName="StoveOven" />
          <ScalarProperty Name="Allergies" ColumnName="Allergies" />
          <ScalarProperty Name="DietRestrictions" ColumnName="DietRestrictions" />
          <ScalarProperty Name="DietGoals" ColumnName="DietGoals" />
          <ScalarProperty Name="OrganicMeals" ColumnName="OrganicMeals" />
          <ScalarProperty Name="PreferredMeats" ColumnName="PreferredMeats" />
          <ScalarProperty Name="MeatsToAvoid" ColumnName="MeatsToAvoid" />
          <ScalarProperty Name="PreferredCheeses" ColumnName="PreferredCheeses" />
          <ScalarProperty Name="CheesesToAvoid" ColumnName="CheesesToAvoid" />
          <ScalarProperty Name="PreferredGrains" ColumnName="PreferredGrains" />
          <ScalarProperty Name="GrainsToAvoid" ColumnName="GrainsToAvoid" />
          <ScalarProperty Name="SpiceLevel" ColumnName="SpiceLevel" />
          <ScalarProperty Name="OtherToAvoid" ColumnName="OtherToAvoid" />
          <ScalarProperty Name="MainDishSoupSaladStew" ColumnName="MainDishSoupSaladStew" />
          <ScalarProperty Name="MealSize" ColumnName="MealSize" />
          <ScalarProperty Name="StoreContainers" ColumnName="StoreContainers" />
          <ScalarProperty Name="PreferredGroceryStore" ColumnName="PreferredGroceryStore" />
          <ScalarProperty Name="ExtraNotes" ColumnName="ExtraNotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SaltedChefModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsChef" ColumnName="IsChef" />
          <ScalarProperty Name="IsMenu" ColumnName="IsMenu" />
          <ScalarProperty Name="IsHR" ColumnName="IsHR" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="SaltedChefModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Ingrendients" ColumnName="Ingrendients" />
          <ScalarProperty Name="Instructions" ColumnName="Instructions" />
          <ScalarProperty Name="Servings" ColumnName="Servings" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="MealType" ColumnName="MealType" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="SaltedChefModel.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="SaltedChefModel.Receipt">
        <MappingFragment StoreEntitySet="Receipt">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Charged" ColumnName="Charged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="SaltedChefModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeSheets">
      <EntityTypeMapping TypeName="SaltedChefModel.TimeSheet">
        <MappingFragment StoreEntitySet="TimeSheet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZipAvailabilities">
      <EntityTypeMapping TypeName="SaltedChefModel.ZipAvailability">
        <MappingFragment StoreEntitySet="ZipAvailability">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>