<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaltedChefModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Availability">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="StartMonday" Type="Time" Precision="7" />
    <Property Name="EndMonday" Type="Time" Precision="7" />
    <Property Name="StartTuesday" Type="Time" Precision="7" />
    <Property Name="EndTuesday" Type="Time" Precision="7" />
    <Property Name="StartWednesday" Type="Time" Precision="7" />
    <Property Name="EndWednesday" Type="Time" Precision="7" />
    <Property Name="StartThursday" Type="Time" Precision="7" />
    <Property Name="EndThursday" Type="Time" Precision="7" />
    <Property Name="StartFriday" Type="Time" Precision="7" />
    <Property Name="EndFriday" Type="Time" Precision="7" />
    <Property Name="StartSaturday" Type="Time" Precision="7" />
    <Property Name="EndSaturday" Type="Time" Precision="7" />
    <Property Name="StartSunday" Type="Time" Precision="7" />
    <Property Name="EndSunday" Type="Time" Precision="7" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Availabil__Perso__5FB337D6" FromRole="Availability" ToRole="People" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="CurrentChefId" Type="Int32" Nullable="false" />
    <Property Name="ImportantNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Client__CurrentC__693CA210" FromRole="Client" ToRole="Employee" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Client__PersonId__68487DD7" FromRole="Client" ToRole="People" />
    <NavigationProperty Name="ClientMenus" Relationship="Self.FK__ClientMen__Clien__01142BA1" FromRole="Client" ToRole="ClientMenu" />
    <NavigationProperty Name="ClientNeeds" Relationship="Self.FK__ClientNee__Clien__75A278F5" FromRole="Client" ToRole="ClientNeeds" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Client__71D1E811" FromRole="Client" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="ClientMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="ScheduleId" Type="Int32" Nullable="false" />
    <Property Name="MenuNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__ClientMen__Clien__01142BA1" FromRole="ClientMenu" ToRole="Client" />
    <NavigationProperty Name="Menu" Relationship="Self.FK__ClientMen__MenuI__00200768" FromRole="ClientMenu" ToRole="Menu" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK__ClientMen__Sched__02084FDA" FromRole="ClientMenu" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="ClientNeed">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="StoveOven" Type="Boolean" Nullable="false" />
    <Property Name="Allergies" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="DietRestrictions" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="DietGoals" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="OrganicMeals" Type="Boolean" Nullable="false" />
    <Property Name="PreferredMeats" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MeatsToAvoid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PreferredCheeses" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CheesesToAvoid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PreferredGrains" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="GrainsToAvoid" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SpiceLevel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OtherToAvoid" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="MainDishSoupSaladStew" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MealSize" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StoreContainers" Type="Boolean" Nullable="false" />
    <Property Name="PreferredGroceryStore" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ExtraNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__ClientNee__Clien__75A278F5" FromRole="ClientNeeds" ToRole="Client" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsChef" Type="Boolean" Nullable="false" />
    <Property Name="IsMenu" Type="Boolean" Nullable="false" />
    <Property Name="IsHR" Type="Boolean" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Client__CurrentC__693CA210" FromRole="Employee" ToRole="Client" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Employee__Person__6477ECF3" FromRole="Employee" ToRole="People" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Employ__70DDC3D8" FromRole="Employee" ToRole="Schedule" />
    <NavigationProperty Name="ZipAvailabilities" Relationship="Self.FK__ZipAvaila__Emplo__6C190EBB" FromRole="Employee" ToRole="ZipAvailability" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ingrendients" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Instructions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Servings" Type="Int32" />
    <Property Name="Time" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MealType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientMenus" Relationship="Self.FK__ClientMen__MenuI__00200768" FromRole="Menu" ToRole="ClientMenu" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CellPhone" Type="Int64" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Availabilities" Relationship="Self.FK__Availabil__Perso__5FB337D6" FromRole="People" ToRole="Availability" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Client__PersonId__68487DD7" FromRole="People" ToRole="Client" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Person__6477ECF3" FromRole="People" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleId" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Charged" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK__Receipt__Schedul__797309D9" FromRole="Receipt" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Schedule__Client__71D1E811" FromRole="Schedule" ToRole="Client" />
    <NavigationProperty Name="ClientMenus" Relationship="Self.FK__ClientMen__Sched__02084FDA" FromRole="Schedule" ToRole="ClientMenu" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Schedule__Employ__70DDC3D8" FromRole="Schedule" ToRole="Employee" />
    <NavigationProperty Name="Receipts" Relationship="Self.FK__Receipt__Schedul__797309D9" FromRole="Schedule" ToRole="Receipt" />
    <NavigationProperty Name="TimeSheets" Relationship="Self.FK__TimeSheet__Sched__7D439ABD" FromRole="Schedule" ToRole="TimeSheet" />
  </EntityType>
  <EntityType Name="TimeSheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ScheduleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK__TimeSheet__Sched__7D439ABD" FromRole="TimeSheet" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="ZipAvailability">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__ZipAvaila__Emplo__6C190EBB" FromRole="ZipAvailability" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__Availabil__Perso__5FB337D6">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="Availability" Type="Self.Availability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Availability">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__CurrentC__693CA210">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CurrentChefId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__PersonId__68487DD7">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientMen__Clien__01142BA1">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientMenu" Type="Self.ClientMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientMenu">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientNee__Clien__75A278F5">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientNeeds" Type="Self.ClientNeed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientNeeds">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Client__71D1E811">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientMen__MenuI__00200768">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="ClientMenu" Type="Self.ClientMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientMen__Sched__02084FDA">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="ClientMenu" Type="Self.ClientMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientMenu">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Person__6477ECF3">
    <End Role="People" Type="Self.Person" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Employ__70DDC3D8">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZipAvaila__Emplo__6C190EBB">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="ZipAvailability" Type="Self.ZipAvailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZipAvailability">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receipt__Schedul__797309D9">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeSheet__Sched__7D439ABD">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SaltedChefEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Availabilities" EntityType="Self.Availability" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="ClientMenus" EntityType="Self.ClientMenu" />
    <EntitySet Name="ClientNeeds" EntityType="Self.ClientNeed" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Receipts" EntityType="Self.Receipt" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="TimeSheets" EntityType="Self.TimeSheet" />
    <EntitySet Name="ZipAvailabilities" EntityType="Self.ZipAvailability" />
    <AssociationSet Name="FK__Availabil__Perso__5FB337D6" Association="Self.FK__Availabil__Perso__5FB337D6">
      <End Role="People" EntitySet="People" />
      <End Role="Availability" EntitySet="Availabilities" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__CurrentC__693CA210" Association="Self.FK__Client__CurrentC__693CA210">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__PersonId__68487DD7" Association="Self.FK__Client__PersonId__68487DD7">
      <End Role="People" EntitySet="People" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientMen__Clien__01142BA1" Association="Self.FK__ClientMen__Clien__01142BA1">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientMenu" EntitySet="ClientMenus" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientNee__Clien__75A278F5" Association="Self.FK__ClientNee__Clien__75A278F5">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientNeeds" EntitySet="ClientNeeds" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Client__71D1E811" Association="Self.FK__Schedule__Client__71D1E811">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientMen__MenuI__00200768" Association="Self.FK__ClientMen__MenuI__00200768">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="ClientMenu" EntitySet="ClientMenus" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientMen__Sched__02084FDA" Association="Self.FK__ClientMen__Sched__02084FDA">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="ClientMenu" EntitySet="ClientMenus" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Person__6477ECF3" Association="Self.FK__Employee__Person__6477ECF3">
      <End Role="People" EntitySet="People" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Employ__70DDC3D8" Association="Self.FK__Schedule__Employ__70DDC3D8">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__ZipAvaila__Emplo__6C190EBB" Association="Self.FK__ZipAvaila__Emplo__6C190EBB">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="ZipAvailability" EntitySet="ZipAvailabilities" />
    </AssociationSet>
    <AssociationSet Name="FK__Receipt__Schedul__797309D9" Association="Self.FK__Receipt__Schedul__797309D9">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeSheet__Sched__7D439ABD" Association="Self.FK__TimeSheet__Sched__7D439ABD">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="TimeSheet" EntitySet="TimeSheets" />
    </AssociationSet>
  </EntityContainer>
</Schema>