<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaltedChefModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Availability">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="StartMonday" Type="time" Precision="7" />
    <Property Name="EndMonday" Type="time" Precision="7" />
    <Property Name="StartTuesday" Type="time" Precision="7" />
    <Property Name="EndTuesday" Type="time" Precision="7" />
    <Property Name="StartWednesday" Type="time" Precision="7" />
    <Property Name="EndWednesday" Type="time" Precision="7" />
    <Property Name="StartThursday" Type="time" Precision="7" />
    <Property Name="EndThursday" Type="time" Precision="7" />
    <Property Name="StartFriday" Type="time" Precision="7" />
    <Property Name="EndFriday" Type="time" Precision="7" />
    <Property Name="StartSaturday" Type="time" Precision="7" />
    <Property Name="EndSaturday" Type="time" Precision="7" />
    <Property Name="StartSunday" Type="time" Precision="7" />
    <Property Name="EndSunday" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="CurrentChefId" Type="int" Nullable="false" />
    <Property Name="ImportantNotes" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ClientMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="ScheduleId" Type="int" Nullable="false" />
    <Property Name="MenuNotes" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ClientNeeds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="StoveOven" Type="bit" Nullable="false" />
    <Property Name="Allergies" Type="varchar" MaxLength="300" />
    <Property Name="DietRestrictions" Type="varchar" MaxLength="300" />
    <Property Name="DietGoals" Type="varchar" MaxLength="300" />
    <Property Name="OrganicMeals" Type="bit" Nullable="false" />
    <Property Name="PreferredMeats" Type="varchar" MaxLength="200" />
    <Property Name="MeatsToAvoid" Type="varchar" MaxLength="200" />
    <Property Name="PreferredCheeses" Type="varchar" MaxLength="200" />
    <Property Name="CheesesToAvoid" Type="varchar" MaxLength="200" />
    <Property Name="PreferredGrains" Type="varchar" MaxLength="200" />
    <Property Name="GrainsToAvoid" Type="varchar" MaxLength="200" />
    <Property Name="SpiceLevel" Type="varchar" MaxLength="100" />
    <Property Name="OtherToAvoid" Type="varchar" MaxLength="300" />
    <Property Name="MainDishSoupSaladStew" Type="varchar" MaxLength="100" />
    <Property Name="MealSize" Type="varchar" MaxLength="100" />
    <Property Name="StoreContainers" Type="bit" Nullable="false" />
    <Property Name="PreferredGroceryStore" Type="varchar" MaxLength="200" />
    <Property Name="ExtraNotes" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IsChef" Type="bit" Nullable="false" />
    <Property Name="IsMenu" Type="bit" Nullable="false" />
    <Property Name="IsHR" Type="bit" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Ingrendients" Type="varchar(max)" />
    <Property Name="Instructions" Type="varchar(max)" />
    <Property Name="Servings" Type="int" />
    <Property Name="Time" Type="varchar" MaxLength="200" />
    <Property Name="MealType" Type="varchar" MaxLength="200" />
    <Property Name="Notes" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CellPhone" Type="bigint" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address2" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScheduleId" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Charged" Type="decimal" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeSheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="ScheduleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ZipAvailability">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="5" />
  </EntityType>
  <Association Name="FK__Availabil__Perso__5FB337D6">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Availability" Type="Self.Availability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Availability">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__CurrentC__693CA210">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CurrentChefId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__PersonId__68487DD7">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientMen__Clien__01142BA1">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientMenu" Type="Self.ClientMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientMenu">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientMen__MenuI__00200768">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="ClientMenu" Type="Self.ClientMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientMen__Sched__02084FDA">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="ClientMenu" Type="Self.ClientMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientMenu">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientNee__Clien__75A278F5">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientNeeds" Type="Self.ClientNeeds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientNeeds">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Person__6477ECF3">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receipt__Schedul__797309D9">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Client__71D1E811">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Employ__70DDC3D8">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeSheet__Sched__7D439ABD">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZipAvaila__Emplo__6C190EBB">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="ZipAvailability" Type="Self.ZipAvailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZipAvailability">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SaltedChefModelStoreContainer">
    <EntitySet Name="Availability" EntityType="Self.Availability" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientMenu" EntityType="Self.ClientMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientNeeds" EntityType="Self.ClientNeeds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipt" EntityType="Self.Receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeSheet" EntityType="Self.TimeSheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZipAvailability" EntityType="Self.ZipAvailability" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Availabil__Perso__5FB337D6" Association="Self.FK__Availabil__Perso__5FB337D6">
      <End Role="People" EntitySet="People" />
      <End Role="Availability" EntitySet="Availability" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__CurrentC__693CA210" Association="Self.FK__Client__CurrentC__693CA210">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__PersonId__68487DD7" Association="Self.FK__Client__PersonId__68487DD7">
      <End Role="People" EntitySet="People" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientMen__Clien__01142BA1" Association="Self.FK__ClientMen__Clien__01142BA1">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientMenu" EntitySet="ClientMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientMen__MenuI__00200768" Association="Self.FK__ClientMen__MenuI__00200768">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="ClientMenu" EntitySet="ClientMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientMen__Sched__02084FDA" Association="Self.FK__ClientMen__Sched__02084FDA">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="ClientMenu" EntitySet="ClientMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientNee__Clien__75A278F5" Association="Self.FK__ClientNee__Clien__75A278F5">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientNeeds" EntitySet="ClientNeeds" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Person__6477ECF3" Association="Self.FK__Employee__Person__6477ECF3">
      <End Role="People" EntitySet="People" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Receipt__Schedul__797309D9" Association="Self.FK__Receipt__Schedul__797309D9">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Client__71D1E811" Association="Self.FK__Schedule__Client__71D1E811">
      <End Role="Client" EntitySet="Client" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Employ__70DDC3D8" Association="Self.FK__Schedule__Employ__70DDC3D8">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeSheet__Sched__7D439ABD" Association="Self.FK__TimeSheet__Sched__7D439ABD">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="TimeSheet" EntitySet="TimeSheet" />
    </AssociationSet>
    <AssociationSet Name="FK__ZipAvaila__Emplo__6C190EBB" Association="Self.FK__ZipAvaila__Emplo__6C190EBB">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ZipAvailability" EntitySet="ZipAvailability" />
    </AssociationSet>
  </EntityContainer>
</Schema>