<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efcec5f122d24b16ba123f864119b41d" Name="Diagram1">
        <EntityTypeShape EntityType="SaltedChefModel.Availability" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaltedChefModel.Client" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaltedChefModel.ClientMenu" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaltedChefModel.ClientNeed" Width="1.5" PointX="7.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaltedChefModel.Employee" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaltedChefModel.Menu" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaltedChefModel.Person" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaltedChefModel.Receipt" Width="1.5" PointX="12.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaltedChefModel.Schedule" Width="1.5" PointX="10.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaltedChefModel.TimeSheet" Width="1.5" PointX="12.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaltedChefModel.ZipAvailability" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <AssociationConnector Association="SaltedChefModel.FK__Availabil__Perso__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="SaltedChefModel.FK__Client__CurrentC__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="SaltedChefModel.FK__Client__PersonId__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="SaltedChefModel.FK__ClientMen__Clien__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="SaltedChefModel.FK__ClientNee__Clien__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="SaltedChefModel.FK__Schedule__Client__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="SaltedChefModel.FK__ClientMen__MenuI__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="SaltedChefModel.FK__ClientMen__Sched__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="SaltedChefModel.FK__Employee__Person__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="SaltedChefModel.FK__Schedule__Employ__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="SaltedChefModel.FK__ZipAvaila__Emplo__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="SaltedChefModel.FK__Receipt__Schedul__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="SaltedChefModel.FK__TimeSheet__Sched__7D439ABD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>